<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 21 09:52:04 CET 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-21">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="gui/GUISimulator.html#addGraphicalElement(gui.GraphicalElement)">addGraphicalElement(GraphicalElement)</a></span> - Method in class gui.<a href="gui/GUISimulator.html" title="class in gui">GUISimulator</a></dt>
<dd>
<div class="block">Ajoute un élément graphique dans la zone de simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/GUISimulator.html#addItemToList(java.lang.String)">addItemToList(String)</a></span> - Method in class gui.<a href="gui/GUISimulator.html" title="class in gui">GUISimulator</a></dt>
<dd>
<div class="block">Ajoute un item à la liste des configurations possibles
 Dessine le selecteur si il ne l'était pas</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="gui/GUISimulator.html#getPanelHeight()">getPanelHeight()</a></span> - Method in class gui.<a href="gui/GUISimulator.html" title="class in gui">GUISimulator</a></dt>
<dd>
<div class="block">Retourne la hauteur du panneau d'affichage.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/GUISimulator.html#getPanelWidth()">getPanelWidth()</a></span> - Method in class gui.<a href="gui/GUISimulator.html" title="class in gui">GUISimulator</a></dt>
<dd>
<div class="block">Retourne la largeur du panneau d'affichage.</div>
</dd>
<dt><a href="gui/GraphicalElement.html" title="interface in gui"><span class="typeNameLink">GraphicalElement</span></a> - Interface in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Les classes réalisant cette interface permettent de dessiner un élément
 graphique dans la fenêtre graphique.</div>
</dd>
<dt><a href="gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="gui/GUISimulator.html" title="class in gui"><span class="typeNameLink">GUISimulator</span></a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Cette classe est une fenêtre graphique permettant d'afficher et de contrôler
 une simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/GUISimulator.html#%3Cinit%3E(int,int,java.awt.Color)">GUISimulator(int, int, Color)</a></span> - Constructor for class gui.<a href="gui/GUISimulator.html" title="class in gui">GUISimulator</a></dt>
<dd>
<div class="block">Crée une nouvelle fenêtre graphique ne contenant qu'un panneau
 d'affichage d'une taille fixée par les arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/GUISimulator.html#%3Cinit%3E(int,int,java.awt.Color,gui.Simulable)">GUISimulator(int, int, Color, Simulable)</a></span> - Constructor for class gui.<a href="gui/GUISimulator.html" title="class in gui">GUISimulator</a></dt>
<dd>
<div class="block">Crée une nouvelle fenêtre graphique contenant un panneau
 d'affichage d'une taille fixée par les arguments, et associée
 à un objet Simulable qui répondra aux évènement next et restart.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="gui/ImageElement.html" title="class in gui"><span class="typeNameLink">ImageElement</span></a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Classe permettant de dessiner une image dans la fenêtre graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/ImageElement.html#%3Cinit%3E(int,int,java.lang.String,int,int,java.awt.image.ImageObserver)">ImageElement(int, int, String, int, int, ImageObserver)</a></span> - Constructor for class gui.<a href="gui/ImageElement.html" title="class in gui">ImageElement</a></dt>
<dd>
<div class="block">Crée un nouvel élément de type image.</div>
</dd>
<dt><a href="io/package-summary.html">io</a> - package io</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="io/LecteurDonnees.html" title="class in io"><span class="typeNameLink">LecteurDonnees</span></a> - Class in <a href="io/package-summary.html">io</a></dt>
<dd>
<div class="block">Lecteur de cartes au format spectifié dans le sujet.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/LecteurDonnees.html#lire(java.lang.String)">lire(String)</a></span> - Static method in class io.<a href="io/LecteurDonnees.html" title="class in io">LecteurDonnees</a></dt>
<dd>
<div class="block">Lit et affiche le contenu d'un fichier de donnees (cases,
 robots et incendies).</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="gui/Simulable.html#next()">next()</a></span> - Method in interface gui.<a href="gui/Simulable.html" title="interface in gui">Simulable</a></dt>
<dd>
<div class="block">Avance la simulation d'un pas de temps.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="gui/Oval.html" title="class in gui"><span class="typeNameLink">Oval</span></a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Classe permettant de dessiner un élément ovale dans la fenêtre graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/Oval.html#%3Cinit%3E(int,int,java.awt.Color,java.awt.Color,int)">Oval(int, int, Color, Color, int)</a></span> - Constructor for class gui.<a href="gui/Oval.html" title="class in gui">Oval</a></dt>
<dd>
<div class="block">Crée un nouvel élément circulaire.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/Oval.html#%3Cinit%3E(int,int,java.awt.Color,java.awt.Color,int,int)">Oval(int, int, Color, Color, int, int)</a></span> - Constructor for class gui.<a href="gui/Oval.html" title="class in gui">Oval</a></dt>
<dd>
<div class="block">Crée un nouvel élément ovale.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="gui/GraphicalElement.html#paint(java.awt.Graphics2D)">paint(Graphics2D)</a></span> - Method in interface gui.<a href="gui/GraphicalElement.html" title="interface in gui">GraphicalElement</a></dt>
<dd>
<div class="block">Dessine un élément graphique dans la fenêtre graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/ImageElement.html#paint(java.awt.Graphics2D)">paint(Graphics2D)</a></span> - Method in class gui.<a href="gui/ImageElement.html" title="class in gui">ImageElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gui/Oval.html#paint(java.awt.Graphics2D)">paint(Graphics2D)</a></span> - Method in class gui.<a href="gui/Oval.html" title="class in gui">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gui/Rectangle.html#paint(java.awt.Graphics2D)">paint(Graphics2D)</a></span> - Method in class gui.<a href="gui/Rectangle.html" title="class in gui">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gui/Text.html#paint(java.awt.Graphics2D)">paint(Graphics2D)</a></span> - Method in class gui.<a href="gui/Text.html" title="class in gui">Text</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="gui/Rectangle.html" title="class in gui"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Classe permettant de dessiner un élément rectangulaire dans la fenêtre graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/Rectangle.html#%3Cinit%3E(int,int,java.awt.Color,java.awt.Color,int)">Rectangle(int, int, Color, Color, int)</a></span> - Constructor for class gui.<a href="gui/Rectangle.html" title="class in gui">Rectangle</a></dt>
<dd>
<div class="block">Crée un nouvel élément carré.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/Rectangle.html#%3Cinit%3E(int,int,java.awt.Color,java.awt.Color,int,int)">Rectangle(int, int, Color, Color, int, int)</a></span> - Constructor for class gui.<a href="gui/Rectangle.html" title="class in gui">Rectangle</a></dt>
<dd>
<div class="block">Crée un nouvel élément rectangulaire.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/GUISimulator.html#reset()">reset()</a></span> - Method in class gui.<a href="gui/GUISimulator.html" title="class in gui">GUISimulator</a></dt>
<dd>
<div class="block">Enlève tous les éléments graphiques de la zone de simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/GUISimulator.html#resizePanel(int,int)">resizePanel(int, int)</a></span> - Method in class gui.<a href="gui/GUISimulator.html" title="class in gui">GUISimulator</a></dt>
<dd>
<div class="block">Redimensionner le panel de simulation aux dimensions voulues</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/Simulable.html#restart()">restart()</a></span> - Method in interface gui.<a href="gui/Simulable.html" title="interface in gui">Simulable</a></dt>
<dd>
<div class="block">Remet le simulateur dans son état initial.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="gui/Simulable.html#selectedItem(java.lang.String)">selectedItem(String)</a></span> - Method in interface gui.<a href="gui/Simulable.html" title="interface in gui">Simulable</a></dt>
<dd>
<div class="block">Fonction déclenchée dès que l'utilisateur choisi une nouvelle configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/GUISimulator.html#setSimulable(gui.Simulable)">setSimulable(Simulable)</a></span> - Method in class gui.<a href="gui/GUISimulator.html" title="class in gui">GUISimulator</a></dt>
<dd>
<div class="block">Associe un objet Simulable à cette interface graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/GUISimulator.html#setWarning(boolean)">setWarning(boolean)</a></span> - Method in class gui.<a href="gui/GUISimulator.html" title="class in gui">GUISimulator</a></dt>
<dd>
<div class="block">Afficher ou non dans la console si un pas met plus de temps que la durée maximale qu'on lui accorde</div>
</dd>
<dt><a href="gui/Simulable.html" title="interface in gui"><span class="typeNameLink">Simulable</span></a> - Interface in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Objet de simulation pour être associée à une interface graphique
 de type GUISimulator.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="gui/Text.html" title="class in gui"><span class="typeNameLink">Text</span></a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Classe permettant d'afficher un texte dans la fenêtre graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/Text.html#%3Cinit%3E(int,int,java.awt.Color,java.lang.String)">Text(int, int, Color, String)</a></span> - Constructor for class gui.<a href="gui/Text.html" title="class in gui">Text</a></dt>
<dd>
<div class="block">Crée un nouvel élément de texte.</div>
</dd>
<dt><span class="memberNameLink"><a href="gui/ImageElement.html#toString()">toString()</a></span> - Method in class gui.<a href="gui/ImageElement.html" title="class in gui">ImageElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gui/Oval.html#toString()">toString()</a></span> - Method in class gui.<a href="gui/Oval.html" title="class in gui">Oval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gui/Rectangle.html#toString()">toString()</a></span> - Method in class gui.<a href="gui/Rectangle.html" title="class in gui">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="gui/Text.html#toString()">toString()</a></span> - Method in class gui.<a href="gui/Text.html" title="class in gui">Text</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
