<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 21 09:52:04 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-12-21">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="gui.GUISimulator">
<!--   -->
</a>
<h3>Class <a href="gui/GUISimulator.html" title="class in gui">gui.GUISimulator</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>controlPanel</h5>
<pre>javax.swing.JPanel controlPanel</pre>
</li>
<li class="blockList">
<h5>exitButton</h5>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h5>nextButton</h5>
<pre>javax.swing.JButton nextButton</pre>
</li>
<li class="blockList">
<h5>numberTickInStep</h5>
<pre>int numberTickInStep</pre>
</li>
<li class="blockList">
<h5>panelHeight</h5>
<pre>int panelHeight</pre>
</li>
<li class="blockList">
<h5>panelWidth</h5>
<pre>int panelWidth</pre>
</li>
<li class="blockList">
<h5>playPauseButton</h5>
<pre>javax.swing.JButton playPauseButton</pre>
</li>
<li class="blockList">
<h5>restartButton</h5>
<pre>javax.swing.JButton restartButton</pre>
</li>
<li class="blockList">
<h5>selectBox</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; selectBox</pre>
</li>
<li class="blockList">
<h5>simulator</h5>
<pre><a href="gui/Simulable.html" title="interface in gui">Simulable</a> simulator</pre>
</li>
<li class="blockList">
<h5>simuPanel</h5>
<pre>gui.SimulationPanel simuPanel</pre>
</li>
<li class="blockList">
<h5>sp</h5>
<pre>javax.swing.JScrollPane sp</pre>
</li>
<li class="blockList">
<h5>speedLabel</h5>
<pre>javax.swing.JLabel speedLabel</pre>
</li>
<li class="blockList">
<h5>speedSpinner</h5>
<pre>javax.swing.JSpinner speedSpinner</pre>
</li>
<li class="blockList">
<h5>stepLabel</h5>
<pre>javax.swing.JLabel stepLabel</pre>
</li>
<li class="blockList">
<h5>stepSpinner</h5>
<pre>javax.swing.JSpinner stepSpinner</pre>
</li>
<li class="blockList">
<h5>timer</h5>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h5>warning</h5>
<pre>boolean warning</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
